<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="menu.css" rel="stylesheet"/>

</head>
<body>
    <h1>Pagina inicial do projeto silas</h1>
    <p>
        aqui e a home page do site que vamos construir
    </p>
    <ul class="menu" > 
       <li class="item-menu" >
           <a class="link-item-menu" href="#">Inicio</a>
       </li>
       <li class="item-menu"  >
           <a  class="link-item-menu" href="#">Servicos</a>
       </li>
       <li class="item-menu"  >
           <a  class="link-item-menu" href="#">Sobre</a>
       </li>
       <li class="item-menu"  >
           <a  class="link-item-menu" href="#">Contatos</a>
       </li>
    </ul>
    
</body>
</html>